<!DOCTYPE html>

<html lang="ar">

<head>

    <style>

        *{

            margin: 0;

            padding: 0;

            font-family: sans-serif;

        }

        #link

        {

           text-decoration: none;

           color: green;

           font-size: 100%;

           margin-top: 5px;

         }

         .body

         {

             background: white;

             border: none;

             width: 90%;

             height: 75%;

             border-radius: 16px;

             box-shadow: 10px 10px  20px 20px rgba(0,0,0,0.2);

          }

          .title{

              margin: 10px;

              padding: 6;

              box-shadow: 1px 1px  2px 2px rgba(0,0,0,0.2);

              border-left: 5px solid blue;

         }

         .about

         {

              margin: 0;

              padding: 0;

              box-shadow: 1px 1px  1px 1px rgba(0,0,0,0.2);

              width: 85%;

              height: 10%;

              border: 2px solid black;

         }

         .timer{

             background: white;

             box-shadow: 1px 1px  1px 1px rgba(0,0,0,0.2);

             width: 30%;

             padding: 16px;

             border-radius: 16px;

             margin: 16px;

             font-size: 25px;

         }

    </style>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css"/>

  <title>Document</title>

</head>

<body>

  <center>

  <h1 class="title">The IRAQ DATA</h1>

    <div class="about">

       <h3>مرحباً بك في الموقع رسمي لبيانات العراق</h3>

       <h3>يمكنك العثور على كل شيء من هنا</h3><br><br>

    </div><br><br>

   <div class="body">

       <br>

           <a href="https://t.me/soi17" id="link"> اخبار وزارة التربية كاملة بدون إشاعات هنا (تليجرام)</a><br>

           <a href="https://results.mlazemna.com" id="link">يمكنك معرفت نتيجتك من هنا (وزاري فقط)</a><br>

           <a href="https://t.me/v5t5v" id="link">مرشحات الوزاري (تليجرام)</a><br>

            <a href="" id="link">رابط الموقع</a><br>

           <br>

    </div><br><br><br>

    <div class="timer">

        <h6>Date:</h6>

        2023/5/3

    </div>

</body>

</html>
